# Rbac-learn

./: README.md  pom.xml
permission-base/: pom.xml
permission-base/src/main/java/com/rbac/learn/: RbacApplication.java
permission-base/src/main/java/com/rbac/learn/controller/: SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleAclController.java  SysRoleController.java  SysRoleUserController.java  SysUserController.java
permission-base/src/main/java/com/rbac/learn/dao/: SysAclDao.java  SysAclModuleDao.java  SysDeptDao.java  SysLogDao.java  SysRoleAclDao.java  SysRoleDao.java  SysRoleUserDao.java  SysUserDao.java
permission-base/src/main/java/com/rbac/learn/entity/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
permission-base/src/main/java/com/rbac/learn/service/: SysAclModuleService.java  SysAclService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
permission-base/src/main/java/com/rbac/learn/service/impl/: SysAclModuleServiceImpl.java  SysAclServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysRoleAclServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
permission-base/src/main/resources/: application.yml
permission-base/src/main/resources/mapper/: SysAclDao.xml  SysAclModuleDao.xml  SysDeptDao.xml  SysLogDao.xml  SysRoleAclDao.xml  SysRoleDao.xml  SysRoleUserDao.xml  SysUserDao.xml
security-base/: pom.xml
security-base/src/main/java/com/rbac/security/: SecurityApplication.java  SpringSecurityConfig.java
shiro-base/: pom.xml
